INPUT_COS_V5_REGION=
INPUT_COS_V5_APP_ID=
INPUT_COS_V5_KEY=
INPUT_COS_V5_SECRET=
INPUT_COS_V5_BUCKET=
INPUT_COS_V5_PREFIX=
INPUT_COS_V5_FILE=
# INPUT_COS_V5_FILE={"host_file_1": "cos_file_name_1","host_file_2": "cos_file_name_2"}
